<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Fonction ScanBackup&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;ExistingBackup = fichiers dans SavePath&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;LB_ExistingSave effacer tous items&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<for text="&#34;pour backup dans ExistingBackup&#34;" comment="" color="ffffff">
			<qFor>
				<alternative text="&#34;si (extension de backup) = Extension renseignée&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Initialisation $FileSize&#34;,&#34;Initialisation $FileUnit&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Si taille backup &#62; 999999999999999 O&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Taille = backup en PO&#34;,&#34;Unité = PO&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;Si taille backup &#62; 999999999999 O&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;Taille = backup en TO&#34;,&#34;Unité = TO&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;Si taille backup &#62; 999999999 O&#34;" comment="" color="ffffff">
											<qTrue>
												<instruction text="&#34;Taille = backup en GO&#34;,&#34;Unité = GO&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;Si taille backup &#62; 999999 O&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;Taille = backup en MO&#34;,&#34;Unité = MO&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;Si taille backup &#62; 999 O&#34;" comment="" color="ffffff">
															<qTrue>
																<instruction text="&#34;Taille = backup en KO&#34;,&#34;Unité = KO&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;Taille = backup en O&#34;,&#34;Unité = O&#34;" comment="" color="ffffff" rotated="0"></instruction>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;ajout de &#34;&#34;backup + taille + unité&#34;&#34; à LB_ExistingSave&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>